<header>
  <nav class="flex items-center justify-between border-emerald-500 px-2 sm:px-4 py-2.5 rounded-b-xl rounded-t-none bg-emerald-100 border">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <span class="self-center text-xl font-semibold whitespace-nowrap">ChatApp</span>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-white rounded-lg md:hidden focus:outline-none hover:bg-green-700 focus:ring-green-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="flex flex-col p-4 mt-4 border border-emerald-500 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium bg-emerald-200 border-green-700">
        <li>
          <a href={~p(/)} class="block py-2 pl-3 pr-4 bg-green-200 rounded md:bg-transparent md:p-0 hover:text-white text-emerald-500">Home</a>
        </li>
        <li>
          <a href={~p(/rooms)} class="block py-2 pl-3 pr-4 bg-green-200 rounded md:bg-transparent md:p-0 hover:text-white text-emerald-500">Rooms</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
