<nav class="border-gray-700 bg-gradient-to-r from-green-400 via-green-500 to-green-600">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center">
        <img src="https://static-00.iconduck.com/assets.00/whatsapp-logo-icon-512x512-7i7ztupy.png" class="h-8 mr-3" alt="ChattyChat Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">VeryOriginalGenericChatApp</span>
    </a>
    <div class="hidden w-full md:block md:w-auto" id="navbar-multi-level">
      <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0 border-gray-700">
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-grey-500 hover:text-white md:hover:bg-transparent" aria-current="page">Home</a>
        </li>
        <li>
          <.link href={~p"/rooms"} class="block py-2 pl-3 pr-4 rounded md:border-0 md:p-0 text-white md:hover:text-grey-500 hover:text-white md:hover:bg-gray-900 animate-pulse">
            Start!
          </.link>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="promo_element" class="flex flex-col items-center">
  <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl lg:text-6xl text-gray-400">
    Welcome to VeryOriginalGenericChatApp
  </h1>
  <p class="mb-6 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400 text-center">
    Say hello to the chat app that will revolutionize the way you communicate... or so we'd like you to believe. Our app may not have all the bells and whistles of other messaging platforms, but who needs those, right? With our cutting-edge technology, you can join rooms and send simple messages to users, all with the added bonus of glitchy servers and constant crashing. Plus, who needs end-to-end encryption when you can have your messages read by strangers? We promise that our app will leave you feeling frustrated and annoyed, with the added bonus of wasting your time. Use our app today and experience the joy of a subpar messaging app!
  </p>
  <.link href={~p"/rooms"} class="inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-white bg-green-700 rounded-lg hover:bg-green-400 focus:ring-4 focus:ring-green-300 animate-pulse">
    Start your journey!
    <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  </.link>
</div>
