<.header>
  Room "<%= @room |> elem(1) %>"
  <%!--
    <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit room</.button>
    </.link>
    </:actions>
    --%>
</.header>

<div class="object-fill h-96 border-2 border-gray-900">
  <ul>
    <%= if length(@messages) > 0 do %>
      <%= for message_index <- length(@messages)-1..0 do %>
        <% text = Enum.at(@messages, message_index) |> Map.get(:text)
        datetime = Enum.at(@messages, message_index) |> Map.get(:datetime_as_string) %>
        <li title="anon"><%= datetime %> anon: <%= text %></li>
      <% end %>
    <% end %>
  </ul>
</div>

<form action="#" phx-submit="save_message">
  <input name="text" class="rounded-md border-4 border-gray-900" />
  <button type="submit" class="rounded-md text-white bg-blue-500 hover:bg-blue-300">Send</button>
</form>

<.back navigate={~p"/rooms"}>Back to room list</.back>
<%!--
<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
    <.live_component
        module={UltraoriginalChattyChatAppWeb.RoomLive.FormComponent}
        id={@room.id}
        title={@page_title}
        action={@live_action}
        room={@room}
        patch={~p"/rooms/#{@room}"}/>
</.modal>
--%>
