<.header>
  <div>
    Room "<%= @room |> elem(1) %>"
    <div class="float-right">
      <button class="border-gray-900 border rounded-lg hover:animate-pulse hover:motion-reduce bg-purple-800 p-1 px-5 text-white text-base peer">Users</button>
      <aside class="grid fixed top-0 bg-emerald-100 w-[233px] h-full -left-[233px] peer-focus:left-0 ease-out delay-150 duration-300 rounded-r-[25px] border border-purple-600">
        <h1 class="text-purple-800 font-bold text-[13px] mt-8 text-center uppercase"> Users in room "<%= @room |> elem(1) %>"</h1>
      </aside>
    </div>
  </div>
</.header>


<div class="h-80 border rounded-lg bg-green-100 border-gray-900 overflow-x-auto overflow-y-auto mt-3">
  <ul>
    <%= if length(@messages) > 0 do %>
      <%= for message_index <- length(@messages)-1..0 do %>
        <% text = Enum.at(@messages, message_index) |> Map.get(:text)
        datetime = Enum.at(@messages, message_index) |> Map.get(:datetime_as_string) %>
        <li class="message"><%= datetime %> anon: <%= text %></li>
      <% end %>
    <% end %>
  </ul>
</div>

<form action="#" phx-submit="save_message" class="my-2 grid grid-cols-6 gap-2">
  <textarea name="text" maxlength="1000" cols="50" rows="2" class="rounded-lg bg-green-100 border-gray-900 focus:border-purple-800 col-span-5"></textarea>
  <button type="submit" class="rounded-lg border-gray-900 border text-white text-base bg-purple-800 hover:animate-pulse hover:motion-reduce float-right">Send</button>
</form>

<.back navigate={~p"/rooms"}>Back to room list</.back>
<%!--
<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
    <.live_component
        module={UltraoriginalChattyChatAppWeb.RoomLive.FormComponent}
        id={@room.id}
        title={@page_title}
        action={@live_action}
        room={@room}
        patch={~p"/rooms/#{@room}"}/>
</.modal>
--%>
