<.header>
  Room "<%= @room |> elem(1) %>"
  <%!--
    <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit room</.button>
    </.link>
    </:actions>
    --%>
</.header>

<div class="object-fill h-96 border rounded-lg border-gray-900 overflow-x-auto overflow-y-auto">
  <ul>
    <%= if length(@messages) > 0 do %>
      <%= for message_index <- length(@messages)-1..0 do %>
        <% text = Enum.at(@messages, message_index) |> Map.get(:text)
        datetime = Enum.at(@messages, message_index) |> Map.get(:datetime_as_string) %>
        <li title="anon"><%= datetime %> anon: <%= text %></li>
      <% end %>
    <% end %>
  </ul>
</div>

<form action="#" phx-submit="save_message" class="my-2 grid grid-cols-6 gap-2">
  <textarea name="text" cols="50" rows="2" class="rounded-lg border border-gray-900 col-span-5"></textarea>
  <button type="submit" class="rounded-lg text-white bg-blue-500 hover:bg-blue-300 float-right">Send</button>
</form>

<.back navigate={~p"/rooms"}>Back to room list</.back>
<%!--
<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
    <.live_component
        module={UltraoriginalChattyChatAppWeb.RoomLive.FormComponent}
        id={@room.id}
        title={@page_title}
        action={@live_action}
        room={@room}
        patch={~p"/rooms/#{@room}"}/>
</.modal>
--%>
